.list {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 1rem;
    margin: 0 1rem;
}

.card {
    background-color: #2b2b2b;
    min-height: 200px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.card img {
    height: 100px;
    width: auto;
}

@media screen and (max-width:600px) {
    .list {
        grid-template-columns: repeat(2 , 1fr);
    }
}

@media screen and (max-width:400px) {
    .list {
        grid-template-columns: repeat(1 , 1fr);
    }
}
